spring.application.name=oa-server

oa.server.jwt.secret=TEST001

oa.server.encryptor.aes.key=TEST000000000000

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/oa
spring.datasource.username=postgres
spring.datasource.password=Oa@123456

mybatis.mapper-locations=classpath:mapper/*.xml
