spring.application.name=oa-server
oa.server.jwt.secret=TEST001

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/oa
spring.datasource.username=root
spring.datasource.password=Mysql@123456

mybatis.mapper-locations=classpath:mapper/*.xml
